import React from 'react'
import { StyleSheet, View } from 'react-native';

export const TareaScreens = () => {
    return (
        <View style={styles.container}>
           <View style={styles.cajaMorada}/>
           <View style={styles.cajaNaranja}/>
           <View style={styles.cajaAzul}/> 
        </View>
    )
}

const styles = StyleSheet.create({
   
    container:{
        flex:1,
        backgroundColor: '#28425b',
        //justifyContent:'space-between',    
    },

    cajaMorada:{
        flex:2,
        //width: 100,
        //height:100,
        borderWidth: 10,
        borderColor:'white',
        backgroundColor:'#5856d6',
        
    },
    cajaNaranja:{
        flex:2,
        //width: 100,
        //height:100,
        borderWidth: 10,
        borderColor:'white',
        backgroundColor:'#F0A23B',
    },
    cajaAzul:{
        flex:4,
        //width: 100,
        //height:100,
        borderWidth: 10,
        borderColor:'white',
        backgroundColor:'#28C4D9',
    }


});
